{
    "mcpServers":  {
                       "om":  {
                                  "command":  "node",
                                  "args":  [
                                               "C:/obsidian-mind/.claude/scripts/om-mcp.mjs"
                                           ]
                              }
                   }
}